.xp{
  padding: 40px;
  max-width: 1200px;
  margin:  0px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.xp h2{
  text-transform: uppercase;
  line-height: 1;
  font-size: 8rem;
  max-width: 4ch;
word-break: break-all;
color: rgba(0, 0, 0, 0.1);
}

.xp-text{
  font-size: 1.5rem;
  max-width: 40ch;
  margin-bottom: 60px;
  color: rgba(0, 0, 0, 0.7);
}

.xp-text strong{
  color: #141414;
}

.xp-info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 20px;
  margin-bottom: 20px;
  background: #f5f5f5;
  border-radius: 4px;
  position: relative;
}

.xp-info::before{
  content: '';
  position: absolute;
  top:20px;
  left: -4px;
  height: 20px;
  width: 4px;
  background: linear-gradient(#b6f829, #67dd0a);
}


.xp-info p {
  font-size: 0.875rem;

}

.xp-list{
  display: flex;
  flex-wrap: wrap;
 align-items: start;
 gap: 10px;
}

.xp-list li{
  padding: 5px 10px;
  background: #fff;
  border-radius: 4px;
  font-size: 0.875rem;
}

.title{
  font-weight: 900;
  font-size: 1.1rem;
}

@media (max-width: 800px){
  .xp{
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 30px;
  }
  .xp h2{
    word-break: normal;
    font-size: 3rem;
    text-transform: none;
    color: #141414;
  }

.xp-text{
  font-size: 1.3rem;
}
}